.influencer-container {
    .influencer-items {
        display: flex;
        flex-flow: row wrap;
        margin: 1em;
        .list-product {
            .product {
                display: inline-block;
                margin: 5px 0px;
                text-align: center;
                padding: 3px;

                & .product-name {
                    font-weight: 700;
                    text-align: center;
                }
            }
        }
    }
}




